<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <cacard.game.line.view.GameboxLayout
        android:id="@+id/layoutGamebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="50dp"
        android:background="#eee"
        android:orientation="vertical" >
    </cacard.game.line.view.GameboxLayout>

</RelativeLayout>